is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mouse_Maze_2
build_property.ProjectDir = C:\Users\Aaron Wass\Documents\Uni\Yr 2 - Semester 1\Algorithms and Data Structures\Assignment\Project 2\Program 2\Mouse Maze 2\Mouse Maze 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
